spring.application.name=web-atrio-erp
#
spring.datasource.hostname=localhost:5432
spring.datasource.database.name=database-name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${spring.datasource.hostname}/${spring.datasource.database.name}
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
#
spring.sql.init.mode=always
#
logging.level.root=INFO
#
server.port=8080